{
    "name": "Flexy.GameSettings",
    "rootNamespace": "Flexy.GameSettings",
    "references": [
        "GUID:0a6f55c097a4830479448868e3413cf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.flexy.gameworld",
            "expression": "22",
            "define": "FLEXY_GAMEWORLD"
        }
    ],
    "noEngineReferences": false
}