{
  "name": "com.flexy.gamesettings",
  "displayName": "Flexy Game Settings",
  "version": "22.0.0",
  "unity": "2022.3",
  "description": "Easy to use game settings system",
  "keywords": [
    "utils"
  ],
  "category": "Utils",
  "author": {
    "name": "Flexy.Tools"
  },
  "samples": [
    {
      "displayName": "Unity project",
      "description": "Contains Unity project for Flexy.Utils",
      "path": "Samples~/UnityProj"
    }
  ]
}